eureka.serviceUrl.default=http://dev-zuul.kxtx.cn/eureka
eureka.region=default
eureka.name=kxtx-test
eureka.vipAddress=
eureka.port=8081
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.us-east-1.availabilityZones=default
hystrix.command.default.execution.timeout.enabled=false
kxtx-gps.ribbon.NFLoadBalancerClassName=com.netflix.loadbalancer.DynamicServerListLoadBalancer
kxtx-gps.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
kxtx-gps.ribbon.DeploymentContextBasedVipAddresses=kxtx-gps

